application/config/constants.php
application/config/development/database.php
application/config/production/database.php
application/modules/welcome/controllers/Test_function.php
calendar/old/kalender/bdd.php
application/cache/*
application/logs/*
!application/logs/index.html
image/*
vendor/*
!vendor/autoload.php
.htaccess